<!DOCTYPE html>
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<html lang="en-in" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sign up for our newsletter and get the latest tech and coding news in your email directly." />
    <meta name="keywords" content="codebulbs newsletter, subscribe newsletter, free mails, tech mails, newsletter" />
    <title>Codebulbs Newsletter</title>
    <link rel="canonical" href="https://codebulbs.com/about/newsletter" />
    <link href="https://codebulbs.com/" rel="home">
    <!--Social Media Meta Tags-->
    <meta name="twitter:site" content="@thecodebulbs" />
    <meta property="fb:page_id" content="112066073831793" />
    <meta property="og:image" content="https://d5up61nbh8ovx.cloudfront.net/seo-img/open-graph/codebulbs-cover.png" />
    <meta property="og:title" content="Codebulbs Newsletter" />
    <meta property="og:description" content="Sign up for our newsletter and get the latest tech and coding news in your email directly." />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Codebulbs" />
    <meta property="og:url" content="https://codebulbs.com/about/newsletter" />
    <meta property="twitter:title" content="Subscribe Newsletter" />
    <meta property="twitter:description" content="Sign up for our newsletter and get the latest tech and coding news in your email directly." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image:src" content="https://d5up61nbh8ovx.cloudfront.net/seo-img/open-graph/codebulbs-cover.png" />
    <meta property="twitter:creator" content="@thelovekesh" />

    <!--DNS Prefetch-->
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//d5up61nbh8ovx.cloudfront.net">


    <!--Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://d5up61nbh8ovx.cloudfront.net/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://d5up61nbh8ovx.cloudfront.net/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://d5up61nbh8ovx.cloudfront.net/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://d5up61nbh8ovx.cloudfront.net/favicon/manifest.json" />
    <link rel="mask-icon" href="https://d5up61nbh8ovx.cloudfront.net/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-config" content="https://d5up61nbh8ovx.cloudfront.net/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165955276-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165955276-1');
    </script>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen" />

    <style>
        /*!
 * Bootstrap v4.5.0 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
         :root {
            --blue: #007bff;
            --black: #000000;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Lato", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        html,
        body {
            height: 100% !important;
        }
        
        body {
            display: flex !important;
            align-items: center !important;
            font-family: 'Lato', sans-serif !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            margin: 0% !important;
            background-color: #f5f5f5 !important;
        }
        
        .form-signin {
            width: 100% !important;
            max-width: 330px !important;
            padding: 15px !important;
            margin: auto !important;
        }
        
        .form-signin .form-control {
            position: relative !important;
            box-sizing: border-box !important;
            height: auto !important;
            padding: 10px !important;
            font-size: 16px !important;
        }
        
        .text-black {
            color: #000!important
        }
        
        a.text-black:focus,
        a.text-black:hover {
            color: #0095ff!important
        }
        
        .h-p {
            padding: .75rem 1.5rem 1rem
        }
        
        .btn-black {
            color: #fff!important;
            background-color: #000!important;
            border-color: #000!important
        }
        
        .btn-black:hover {
            color: #fff!important;
            background-color: #1a1a1b!important;
            border-color: #1a1a1b!important
        }
        
        .btn-black:focus {
            color: #fff!important;
            background-color: #23272b!important;
            border-color: #1d2124!important;
            box-shadow: 0 0 0 .2rem rgba(82, 88, 93, .5)!important
        }
        
        .btn-black:disabled {
            color: #fff!important;
            background-color: #000!important;
            border-color: #000!important
        }
        
        .btn-black:not(:disabled):not(.disabled).active,
        .btn-black:not(:disabled):not(.disabled):active {
            color: #fff!important;
            background-color: #1d2124!important;
            border-color: #171a1d!important
        }
        
        .btn-black:not(:disabled):not(.disabled).active:focus,
        .btn-black:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(82, 88, 93, .5)!important
        }
        
        footer h5 {
            color: #fff
        }
        
        @-webkit-keyframes rubberBand {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }
            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }
            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        @keyframes rubberBand {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }
            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }
            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit
        }
        
        dl {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }
        
        a:hover {
            color: #0056b3;
            text-decoration: underline
        }
        
        a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        a:not([href]):hover {
            color: inherit;
            text-decoration: none
        }
        
        img {
            vertical-align: middle;
            border-style: none
        }
        
        svg {
            overflow: hidden;
            vertical-align: middle
        }
        
        label {
            display: inline-block;
            margin-bottom: .5rem
        }
        
        button {
            border-radius: 0
        }
        
        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }
        
        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
        button,
        input {
            overflow: visible
        }
        
        button {
            text-transform: none
        }
        
        [role=button] {
            cursor: pointer
        }
        
        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }
        
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }
        
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }
        
        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: none
        }
        
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        [hidden] {
            display: none!important
        }
        
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }
        
        .h1,
        h1 {
            font-size: 2.5rem
        }
        
        .h2,
        h2 {
            font-size: 2rem
        }
        
        .h3,
        h3 {
            font-size: 1.75rem
        }
        
        .h4,
        h4 {
            font-size: 1.5rem
        }
        
        .h5,
        h5 {
            font-size: 1.25rem
        }
        
        .h6,
        h6 {
            font-size: 1rem
        }
        
        .display-1 {
            font-size: 6rem;
            font-weight: 300;
            line-height: 1.2
        }
        
        .display-2 {
            font-size: 5.5rem;
            font-weight: 300;
            line-height: 1.2
        }
        
        .display-3 {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.2
        }
        
        .display-4 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .form-control {
                transition: none
            }
        }
        
        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }
        
        .form-control:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #495057
        }
        
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #000000;
            outline: 0;
        }
        
        .form-control::-webkit-input-placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control::-moz-placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control:-ms-input-placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control::-ms-input-placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control::placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control:disabled,
        .form-control[readonly] {
            background-color: #e9ecef;
            opacity: 1
        }
        
        input[type=date].form-control,
        input[type=datetime-local].form-control,
        input[type=month].form-control,
        input[type=time].form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }
        
        .form-control-sm {
            height: calc(1.5em + .5rem + 2px);
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem
        }
        
        .form-control-lg {
            height: calc(1.5em + 1rem + 2px);
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem
        }
        
        .form-text {
            display: block;
            margin-top: .25rem
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .btn {
                transition: none
            }
        }
        
        .btn:hover {
            color: #212529;
            text-decoration: none
        }
        
        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }
        
        .btn:disabled {
            opacity: .65
        }
        
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }
        
        .btn-link {
            font-weight: 400;
            color: #007bff;
            text-decoration: none
        }
        
        .btn-link:hover {
            color: #0056b3;
            text-decoration: underline
        }
        
        .btn-link:focus {
            text-decoration: underline
        }
        
        .btn-link:disabled {
            color: #6c757d;
            pointer-events: none
        }
        
        .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem
        }
        
        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem
        }
        
        .btn-block {
            display: block;
            width: 100%
        }
        
        .btn-block+.btn-block {
            margin-top: .5rem
        }
        
        input[type=button].btn-block,
        input[type=reset].btn-block,
        input[type=submit].btn-block {
            width: 100%
        }
        
        .custom-control {
            position: relative;
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5rem
        }
        
        .custom-control-input {
            position: absolute;
            left: 0;
            z-index: -1;
            width: 1rem;
            height: 1.25rem;
            opacity: 0
        }
        
        .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            border-color: #007bff;
            background-color: #007bff
        }
        
        .custom-control-input:focus~.custom-control-label::before {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }
        
        .custom-control-input:focus:not(:checked)~.custom-control-label::before {
            border-color: #80bdff
        }
        
        .custom-control-input:not(:disabled):active~.custom-control-label::before {
            color: #fff;
            background-color: #b3d7ff;
            border-color: #b3d7ff
        }
        
        .custom-control-input:disabled~.custom-control-label,
        .custom-control-input[disabled]~.custom-control-label {
            color: #6c757d
        }
        
        .custom-control-input:disabled~.custom-control-label::before,
        .custom-control-input[disabled]~.custom-control-label::before {
            background-color: #e9ecef
        }
        
        .custom-control-label {
            position: relative;
            margin-bottom: 0;
            vertical-align: top
        }
        
        .custom-control-label::before {
            position: absolute;
            top: .25rem;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            pointer-events: none;
            content: "";
            background-color: #fff;
            border: #adb5bd solid 1px
        }
        
        .custom-control-label::after {
            position: absolute;
            top: .25rem;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            content: "";
            background: no-repeat 50%/50% 50%
        }
        
        .custom-control-label::before {
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .custom-control-label::before {
                transition: none
            }
        }
        
        .breadcrumb {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            background-color: #e9ecef;
            border-radius: .25rem
        }
        
        .breadcrumb-item {
            display: -ms-flexbox;
            display: flex
        }
        
        .breadcrumb-item+.breadcrumb-item {
            padding-left: .5rem
        }
        
        .breadcrumb-item+.breadcrumb-item::before {
            display: inline-block;
            padding-right: .5rem;
            color: #6c757d;
            content: "/"
        }
        
        .breadcrumb-item+.breadcrumb-item:hover::before {
            text-decoration: underline
        }
        
        .breadcrumb-item+.breadcrumb-item:hover::before {
            text-decoration: none
        }
        
        @-webkit-keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0
            }
            to {
                background-position: 0 0
            }
        }
        
        @keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0
            }
            to {
                background-position: 0 0
            }
        }
        
        .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start
        }
        
        .media-body {
            -ms-flex: 1;
            flex: 1
        }
        
        @-webkit-keyframes spinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes spinner-border {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @-webkit-keyframes spinner-grow {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }
        
        @keyframes spinner-grow {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }
        
        .d-none {
            display: none!important
        }
        
        .d-block {
            display: block!important
        }
        
        @media (min-width:576px) {
            .d-sm-none {
                display: none!important
            }
            .d-sm-block {
                display: block!important
            }
        }
        
        @media (min-width:992px) {
            .d-lg-none {
                display: none!important
            }
            .d-lg-block {
                display: block!important
            }
        }
        
        .position-static {
            position: static!important
        }
        
        @supports ((position:-webkit-sticky) or (position:sticky)) {
            .sticky-top {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1020
            }
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }
        
        .w-25 {
            width: 25%!important
        }
        
        .w-50 {
            width: 50%!important
        }
        
        .w-75 {
            width: 75%!important
        }
        
        .w-100 {
            width: 100%!important
        }
        
        .h-25 {
            height: 25%!important
        }
        
        .h-50 {
            height: 50%!important
        }
        
        .h-75 {
            height: 75%!important
        }
        
        .h-100 {
            height: 100%!important
        }
        
        .mt-0 {
            margin-top: 0!important
        }
        
        .mb-0 {
            margin-bottom: 0!important
        }
        
        .mt-1 {
            margin-top: .25rem!important
        }
        
        .mb-1 {
            margin-bottom: .25rem!important
        }
        
        .mt-2 {
            margin-top: .5rem!important
        }
        
        .mb-2 {
            margin-bottom: .5rem!important
        }
        
        .mt-3 {
            margin-top: 1rem!important
        }
        
        .mb-3 {
            margin-bottom: 1rem!important
        }
        
        .mt-4 {
            margin-top: 1.5rem!important
        }
        
        .mb-4 {
            margin-bottom: 1.5rem!important
        }
        
        .mt-5 {
            margin-top: 3rem!important
        }
        
        .mb-5 {
            margin-bottom: 3rem!important
        }
        
        .p-0 {
            padding: 0!important
        }
        
        .p-1 {
            padding: .25rem!important
        }
        
        .p-2 {
            padding: .5rem!important
        }
        
        .p-3 {
            padding: 1rem!important
        }
        
        .p-4 {
            padding: 1.5rem!important
        }
        
        .p-5 {
            padding: 3rem!important
        }
        
        @media (min-width:576px) {
            .mt-sm-0 {
                margin-top: 0!important
            }
            .mb-sm-0 {
                margin-bottom: 0!important
            }
            .mt-sm-1 {
                margin-top: .25rem!important
            }
            .mb-sm-1 {
                margin-bottom: .25rem!important
            }
            .mt-sm-2 {
                margin-top: .5rem!important
            }
            .mb-sm-2 {
                margin-bottom: .5rem!important
            }
            .mt-sm-3 {
                margin-top: 1rem!important
            }
            .mb-sm-3 {
                margin-bottom: 1rem!important
            }
            .mt-sm-4 {
                margin-top: 1.5rem!important
            }
            .mb-sm-4 {
                margin-bottom: 1.5rem!important
            }
            .mt-sm-5 {
                margin-top: 3rem!important
            }
            .mb-sm-5 {
                margin-bottom: 3rem!important
            }
            .p-sm-0 {
                padding: 0!important
            }
            .p-sm-1 {
                padding: .25rem!important
            }
            .p-sm-2 {
                padding: .5rem!important
            }
            .p-sm-3 {
                padding: 1rem!important
            }
            .p-sm-4 {
                padding: 1.5rem!important
            }
            .p-sm-5 {
                padding: 3rem!important
            }
        }
        
        @media (min-width:992px) {
            .mt-lg-0 {
                margin-top: 0!important
            }
            .mb-lg-0 {
                margin-bottom: 0!important
            }
            .mt-lg-1 {
                margin-top: .25rem!important
            }
            .mb-lg-1 {
                margin-bottom: .25rem!important
            }
            .mt-lg-2 {
                margin-top: .5rem!important
            }
            .mb-lg-2 {
                margin-bottom: .5rem!important
            }
            .mt-lg-3 {
                margin-top: 1rem!important
            }
            .mb-lg-3 {
                margin-bottom: 1rem!important
            }
            .mt-lg-4 {
                margin-top: 1.5rem!important
            }
            .mb-lg-4 {
                margin-bottom: 1.5rem!important
            }
            .mt-lg-5 {
                margin-top: 3rem!important
            }
            .mb-lg-5 {
                margin-bottom: 3rem!important
            }
            .p-lg-0 {
                padding: 0!important
            }
            .p-lg-1 {
                padding: .25rem!important
            }
            .p-lg-2 {
                padding: .5rem!important
            }
            .p-lg-3 {
                padding: 1rem!important
            }
            .p-lg-4 {
                padding: 1.5rem!important
            }
            .p-lg-5 {
                padding: 3rem!important
            }
        }
        
        .text-center {
            text-align: center!important
        }
        
        @media (min-width:576px) {
            .text-sm-center {
                text-align: center!important
            }
        }
        
        @media (min-width:992px) {
            .text-lg-center {
                text-align: center!important
            }
        }
        
        .font-weight-normal {
            font-weight: 400!important
        }
        
        .text-body {
            color: #212529!important
        }
        
        .text-muted {
            color: #6c757d!important
        }
        
        .text-black-50 {
            color: rgba(0, 0, 0, .5)!important
        }
        
        @media print {
            *,
             ::after,
             ::before {
                text-shadow: none!important;
                box-shadow: none!important
            }
            a:not(.btn) {
                text-decoration: underline
            }
            img {
                page-break-inside: avoid
            }
            h2,
            h3,
            p {
                orphans: 3;
                widows: 3
            }
            h2,
            h3 {
                page-break-after: avoid
            }
            @page {
                size: a3
            }
            body {
                min-width: 992px!important
            }
        }
    </style>

</head>

<body class="text-center">

    <form action="https://send.pageclip.co/UTxQNLroJeW0A7BaOqHiDfD7BazGptSV/dedicated-newsletter" class="pageclip-form form-signin" method="post">
        <a href="https://codebulbs.com/">
            <img class="mb-4" src="https://d5up61nbh8ovx.cloudfront.net/logo/sm-logo.svg" alt="logo" height="50">
        </a>
        <h1 class="h3 mb-3 font-weight-normal">Subscribe Newsletter</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus />
        <button class="btn btn-lg btn-black btn-block mt-2 pageclip-form__submit" type="submit"><span>Subscribe</span></button>
        <p class="mt-5 mb-3 text-muted">
            <a class="text-muted" href="https://codebulbs.com/"><u>Back to Home</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2019-2020</p>
    </form>

    <!--JavaScript-->
    <script src="https://s.pageclip.co/v1/pageclip.js"></script>

    <!--truepush-->
    <script type="application/javascript" src="https://sdki.truepush.com/sdk/v2.0.2/app.js" async></script>
    <script>
        var truepush = window.truepush || [];

        truepush.push(function() {
            truepush.Init({
                id: "5f4a499908ce8e84d1424087"
            }, function(error) {
                if (error) console.error(error);
            })
        })
    </script>
    <!--truepush sdk end-->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "author": {
                    "@id": "#identity"
                },
                "copyrightHolder": {
                    "@id": "#identity"
                },
                "copyrightYear": "2019-06-06T10:10:00-07:00",
                "creator": {
                    "@id": "#creator"
                },
                "dateModified": "2020-08-30T10:39:10-07:00",
                "datePublished": "2020-03-06T10:10:00-07:00",
                "description": "Sign up for our newsletter and get the latest tech and coding news in your email directly.",
                "headline": "Codebulbs Newsletter",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://d5up61nbh8ovx.cloudfront.net/seo-img/open-graph/codebulbs-cover.png"
                },
                "inLanguage": "en-us",
                "mainEntityOfPage": "https://codebulbs.com/about/newsletter",
                "name": "Codebulbs Newsletter",
                "publisher": {
                    "@id": "#creator"
                },
                "url": "https://codebulbs.com/about/newsletter"
            }, {
                "@id": "#identity",
                "@type": "LocalBusiness",
                "priceRange": "$"
            }, {
                "@id": "#creator",
                "@type": "Organization"
            }, {
                "@type": "BreadcrumbList",
                "description": "Breadcrumbs list",
                "itemListElement": [{
                    "@type": "ListItem",
                    "item": "https://codebulbs.com/",
                    "name": "Homepage",
                    "position": 1
                }, {
                    "@type": "ListItem",
                    "item": "https://codebulbs.com/about/newsletter",
                    "name": "Newsletter",
                    "position": 2
                }],
                "name": "Breadcrumbs"
            }]
        }
    </script>
</body>

</html>